/* FONT */
/*.horizontal-nav {
    margin: $spacing-medium;
    display: flex;
    align-items: center;
    h1{
        font-family:$font;
        color: $txt-color;
        margin-right: $spacing-small;
        font-size: $font-title;
    }
}
.left-section{
    margin-right: auto;
    a{
        text-decoration: none;
    }
}
.right-section{
    margin-left: $spacing-medium;
}*/
* {
  padding: 0;
  margin: 0;
}

.topnav {
  background-color: rgb(28, 28, 29);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topnav a {
  text-decoration: none;
}
.topnav h1 {
  font-size: 50px;
  margin: 0;
}
.topnav > ul {
  margin-top: 15px;
  list-style: none;
  display: flex;
  justify-content: end;
  align-items: center;
}
.topnav > ul li {
  color: rgb(255, 241, 225);
  position: relative;
}
.topnav > ul li ul {
  margin-top: 15px;
  position: absolute;
  list-style: none;
  background-color: rgb(48, 48, 49);
  flex-direction: column;
  max-height: 0px;
  overflow: hidden;
  transition: 1s;
}
.topnav > ul li ul a {
  text-align: center;
  font-size: 15px;
}
.topnav > ul li a {
  text-decoration: none;
  color: rgb(255, 241, 225);
  text-align: center;
  padding: 10px 20px;
  font-size: 22px;
}
.topnav > ul li a:hover + ul {
  color: rgb(244, 82, 54);
  height: auto;
  max-height: 500px;
  align-content: center;
}
.topnav > ul li a:hover {
  background-color: rgb(48, 48, 49);
  color: rgb(244, 82, 54);
}
.topnav > ul li li:hover {
  background-color: rgb(48, 48, 49);
  color: rgb(244, 82, 54);
}

.carrito-small {
  height: 100%;
  width: 40px;
}

.lowright-end {
  margin: 10px;
  display: flex;
  line-height: 80px;
  justify-content: end;
}
.lowright-end a {
  color: rgb(255, 241, 225);
  margin-right: 5px;
  font-size: 25px;
}

/*GENERAL STYLES*/
html {
  height: 100%;
}

header {
  background-color: rgb(28, 28, 29);
}

footer {
  background-color: rgb(28, 28, 29);
  height: 100px;
  overflow: hidden;
}

main {
  background-color: rgb(255, 241, 225);
}

body {
  background-color: rgb(255, 241, 225);
  background-size: cover;
  background-position: center;
  font-family: "Times New Roman", Times, serif !important;
  min-height: 100%;
}

/*STYLES USED IN MULTIPLE PAGES*/
.main-backround {
  background-color: rgb(48, 48, 49);
}

.titulo-principal {
  color: rgb(255, 241, 225);
}

.topright-end {
  display: flex;
  align-items: center;
}

.topright-end a {
  color: rgb(255, 241, 225);
  margin-right: 5px;
  font-size: 25px;
}

.carousel-item img {
  width: 100%;
  height: 600px;
  object-fit: contain;
}

.image-pcbuild {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: -10px;
  width: 800px;
  display: block;
  justify-content: space-around;
  flex-wrap: wrap;
}

.shower {
  overflow: hidden;
  background-color: rgb(48, 48, 49);
}
.shower h2 {
  margin-left: 10px;
  font-size: 40px;
  color: rgb(255, 241, 225);
}
.shower h3 {
  margin-left: 10px;
  font-size: 25px;
  color: rgb(255, 241, 225);
}

.image-container {
  align-items: center;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  font-size: 20px;
  color: rgb(255, 241, 225);
  flex-wrap: wrap;
}
.image-container img {
  width: 400px;
  height: auto;
}

.boxed-image {
  border: 3px solid rgb(244, 82, 54);
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

.boton-compra {
  display: inline-block;
  margin: 4px 2px;
  padding: 10px 20px;
  color: rgb(255, 241, 225);
  background-color: rgb(244, 82, 54);
  border: none;
  border-radius: 4px;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
.boton-compra:hover {
  background-color: #ffd9ae;
}

.button-container {
  margin-top: 10px;
}

/*GENERAL STYLES*/
html {
  height: 100%;
}

header {
  background-color: rgb(28, 28, 29);
}

footer {
  background-color: rgb(28, 28, 29);
  height: 100px;
  overflow: hidden;
}

main {
  background-color: rgb(255, 241, 225);
}

body {
  background-color: rgb(255, 241, 225);
  background-size: cover;
  background-position: center;
  font-family: "Times New Roman", Times, serif !important;
  min-height: 100%;
}

/*MEDIA QUERIES*/
/* Estilos para pantalla width hasta 320px */
@media screen and (max-width: 320px) {
  .horizontal-nav h1 {
    font-size: 35px;
  } /*page "index"*/
  .image-pcbuild {
    width: 100%;
  } /*page "index"*/
  .boxed-image img {
    width: 100%;
    height: auto;
  } /*page "index"*/
  .boxed-image {
    border: 2px solid #f45236;
    padding: 8px;
    margin: 8px;
  } /*page "index"*/
  .contactos-info2 {
    margin-left: 20%;
  } /*page "Contactos"*/
  main.main-backround textarea {
    width: 80%;
  } /*page "Contactos"*/
  .image-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    color: rgb(255, 241, 225);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  } /*page "Compra"*/
  .image-container2 img {
    width: 60%;
  } /*page "Compra"*/
  .grid-container {
    display: grid;
    grid-template-columns: 180px 380px 380px 130px;
    grid-template-rows: 100px auto auto auto;
  }
}
/* Estilos para pantalla width entre 321px y 480px */
@media screen and (min-width: 321px) and (max-width: 480px) {
  .horizontal-nav h1 {
    font-size: 35px;
  } /*page "index"*/
  .image-pcbuild {
    width: 100%;
  } /*page "index"*/
  .boxed-image img {
    width: 100%;
    height: auto;
  } /*page "index"*/
  .boxed-image {
    border: 2px solid #f45236;
    padding: 8px;
    margin: 8px;
  } /*page "index"*/
  .sub-titulo {
    font-size: 25px;
  } /*page "Contactos"*/
  .contactos-info2 {
    margin-left: 20%;
  } /*page "Contactos"*/
  main.main-backround textarea {
    width: 80%;
  }
  main.main-backround textarea .contactos-info {
    margin-top: 10px;
  }
  /*page "Contactos"*/
  .image-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    color: rgb(255, 241, 225);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  } /*page "Compra"*/
  .image-container2 img {
    width: 60%;
  } /*page "Compra"*/
  .grid-container {
    display: grid;
    grid-template-columns: 180px 380px 380px 130px;
    grid-template-rows: 100px auto auto auto;
  }
}
/* Estilos para pantalla width entr 481px y 600px */
@media screen and (min-width: 481px) and (max-width: 600px) {
  .image-pcbuild {
    width: 100%;
  } /*page "index"*/
  .boxed-image img {
    width: 100%;
    height: auto;
  } /*page "index"*/
  .boxed-image {
    border: 2px solid #f45236;
    padding: 10px;
  } /*page "index"*/
  main.main-backround textarea {
    width: 80%; /* Decrease the width to 80% of the container */
  }
  main.main-backround textarea .contactos-info {
    margin-top: 10px;
  }
  /*page "index"*/
  .contactos-info2 {
    margin-left: 20%;
  } /*page "Contactos"*/
  .image-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    color: rgb(255, 241, 225);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  } /*page "Compra"*/
  .image-container2 img {
    width: 50%;
  } /*page "Compra"*/
  .grid-container {
    display: grid;
    grid-template-columns: 180px 380px 380px 130px;
    grid-template-rows: 100px auto auto auto;
  }
}
/* Estilos para pantalla width entre 601px y 768px */
@media screen and (min-width: 601px) and (max-width: 768px) {
  .image-pcbuild {
    width: 100%;
  } /*page "Index"*/
  .image-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    color: rgb(255, 241, 225);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  } /*page "Compra"*/
  .image-container2 img {
    width: 50%;
  } /*page "Compra"*/
  .grid-container {
    display: grid;
    grid-template-columns: 180px 380px 380px 130px;
    grid-template-rows: 100px auto auto auto;
  }
}
/* Estilos para pantalla width entre 769px y 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .image-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    color: rgb(255, 241, 225);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  } /*page "Compra"*/
  .image-container2 img {
    width: 50%;
  } /*page "Compra"*/
  .grid-container {
    display: grid;
    grid-template-columns: 200px 400px 400px 150px;
    grid-template-rows: 100px auto auto auto;
  }
}
/* Estilos para pantalla width entre 1025px y 1200px */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: 220px 400px 400px 200px;
    grid-template-rows: 100px auto auto auto;
  }
}
/* Estilos para pantalla width 1200px para arriba */
/*INDEX STYLES*/
.tarjeta {
  background-color: rgb(255, 241, 225);
  overflow: hidden;
}

.sub-titulo-principal {
  color: rgb(244, 82, 54);
  font-size: 30px;
  font-weight: 700;
  padding: 10px;
}

.product-title {
  color: rgb(244, 82, 54);
}

.more-products {
  margin: 10px;
  display: flex;
  justify-content: end;
}

/*COMPRA STYLES*/
.main-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.image-container2 {
  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-left: -200px;
  margin-right: auto;
}
.image-container2 img {
  width: 20%;
}

.image-container3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: -200px;
}
.image-container3 img {
  width: 10%;
}

.descrption-box {
  border: 1px solid rgb(244, 82, 54);
  padding: 20px;
  width: 50%;
  margin-left: -25x;
}

.product-description {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  flex-direction: column;
  margin-top: 10px;
  font-size: 20px;
  color: rgb(255, 241, 225);
}

.product-name {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-left: -220px;
  text-align: center;
  color: rgb(255, 241, 225);
}

/*PRODUCTOS STYLES*/
.grid-container {
  display: grid;
  grid-template-columns: 250px auto auto 200px;
  grid-template-rows: 100px auto auto auto;
}

.header-grid {
  background-color: rgb(28, 28, 29);
  grid-column: 1/5;
  grid-row: 1/2;
  height: 100px;
  overflow: hidden;
}

.nav-grid {
  grid-column: 1/1;
  grid-row: 2/4;
  align-items: baseline;
  background-color: rgb(48, 48, 49);
}

.nav-categories {
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 82, 54);
  color: rgb(255, 241, 225);
  padding: 10px 20px;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.main-grid {
  grid-column: 2/4;
  grid-row: 2/4;
  margin: 10px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0);
}

.publicity-grid {
  grid-column: 4/5;
  grid-row: 2/5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.publicity-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.footer-grid {
  grid-column: 1/5;
  background-color: rgba(18, 18, 19, 0.918);
  height: 100px;
  overflow: hidden;
}

.product-shower {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 250px));
  gap: 10px;
  justify-content: space-around;
}

.product {
  background-color: rgb(48, 49, 49);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
}
.product img {
  width: 100%;
  max-height: 100%;
  border-radius: 5px;
  object-fit: scale-down;
}
.product h2 {
  color: rgb(255, 241, 225);
  margin: 10px;
  border: 2px solid #f45236;
}
.product .price {
  font-size: 20px;
  font-weight: bold;
  color: rgb(255, 241, 225);
}

/*CONTACTOS STYLES*/
.sub-titulo {
  font-size: 35px;
  color: rgb(255, 241, 225);
  margin: 20px;
}

.contactos-caja {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: rgb(255, 241, 225);
  flex-wrap: wrap;
}

.contactos-info {
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.contactos-info textarea {
  width: 300px;
}

.contactos-info2 {
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.contactos-inputs {
  display: flex;
  flex-direction: column;
}

/*UNUSED STYLES*/
.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
